<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>posision</title>
    <style>
      body {
        height: 2000px;
      }
      div {
        width: 200px;
        height: 200px;
        margin: auto;
      }

      .satu {
        background-color: antiquewhite;
      }

      .dua {
        background-color: aqua;
        /* position: absolute; */
        left: 0;
        top: 0;
        position: fixed;
        height: 40px;
        width: 100%;
      }

      .tiga {
        background-color: yellow;
      }

      .container {
        width: 600px;
        height: 600px;
        border: 1px solid black;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
    </div>
  </body>
</html>
